src/main/java/ads/pos/xml/livro/source/livro.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.w3schools.com"
           xmlns="http://www.w3schools.com"
           elementFormDefault="qualified">
    
    <xs:element name="livro">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="titulo" type="xs:string"/>
                <xs:element ref="autor" minOccurs='1' maxOccurs='unbounded'/>
                <xs:element name="data" type="xs:string"/>
                <xs:element name="ISBN" type="xs:string"/>
                <xs:element name="editora" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="autor">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nome" type="xs:string"/>
                <xs:element name="nascimento" type="xs:string"/> 
                <xs:element name="telefone">
                    <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:pattern value="3531-[0-9]{4}"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
            <xs:element name= "sexo">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:enumeration value="HOMEM"/>
                      <xs:enumeration value="MULHER"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
</xs:schema>

<!-- 
 
-->